[tox]
envlist = py38-cpu,py38-gpu,py39-cpu,py39-gpu,py310-cpu,py310-gpu,py311-cpu,py311-gpu,py312-cpu,py312-gpu

[testenv]
basepython =
    py38-cpu: python3.8
    py38-gpu: python3.8
    py39-cpu: python3.9
    py39-gpu: python3.9
    py310-cpu: python3.10
    py310-gpu: python3.10
    py311-cpu: python3.11
    py311-gpu: python3.11
    py312-cpu: python3.12
    py312-gpu: python3.12

passenv = CI,TRAVIS,TRAVIS_*
setenv =
    py38-gpu: CUDA_VISIBLE_DEVICES=0
    py39-gpu: CUDA_VISIBLE_DEVICES=0
    py310-gpu: CUDA_VISIBLE_DEVICES=0
    py311-gpu: CUDA_VISIBLE_DEVICES=0
    py312-gpu: CUDA_VISIBLE_DEVICES=0

usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov

commands =
    pytest {posargs} --cov=agente_prueba1 --cov-report=term-missing
